# EmotionWheel

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.aniketkadam.emotionwheel.storage.EmotionDatabase/: 1.json
app/schemas/com.aniketkadam.emotionwheel.storage.di.EmotionDatabase/: 1.json
app/src/androidTest/java/com/aniketkadam/emotionwheel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aniketkadam/emotionwheel/: Emotion.kt  EmotionListFactory.kt  EmotionListFragment.kt  EmotionListViewModel.kt  EmotionRepo.kt  EmotionWheelApplication.kt  IEmotionRepo.kt  LifecycleBinder.kt  MainActivity.kt
app/src/main/java/com/aniketkadam/emotionwheel/data/: EmotionJourney.kt  EmotionListConverter.kt  StringListConverter.kt
app/src/main/java/com/aniketkadam/emotionwheel/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  EmotionListFragmentModule.kt  FragmentBuilderModule.kt  MainActivityModule.kt
app/src/main/java/com/aniketkadam/emotionwheel/header/: HeaderListAdapter.kt  HeaderViewHolder.kt
app/src/main/java/com/aniketkadam/emotionwheel/pastemotion/: AndroidTranslationStringMapper.kt  EmotionJourneyFragment.kt  EmotionJourneyToViewUseCase.kt  EmotionJourneyView.kt  EmotionJourneyVm.kt  TimesOfDay.kt  TranslationStringMapper.kt
app/src/main/java/com/aniketkadam/emotionwheel/pastemotion/di/: EmotionJourneyModule.kt  EmotionJourneyViewModelFactory.kt
app/src/main/java/com/aniketkadam/emotionwheel/storage/: EmotionDao.kt  EmotionDatabase.kt
app/src/main/java/com/aniketkadam/emotionwheel/storage/di/: DatabaseModule.kt
app/src/main/res/layout/: activity_main.xml  emotion_item.xml  emotion_journey_item.xml  emotion_list_fragment_layout.xml  header_item.xml  journey_list_fragment_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aniketkadam/emotionwheel/: EmotionListViewModelTest.kt  EmotionTest.kt  ExampleUnitTest.kt  TestUtils.kt
app/src/test/java/com/aniketkadam/emotionwheel/pastemotion/: EmotionJourneyToViewUseCaseTest.kt
app/src/test/resources/: emotion_db.json
gradle/wrapper/: gradle-wrapper.properties
whatsnew/: whatsnew-en-US
