apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.aniketkadam.emotionwheel"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation kotlinstd.lib
    implementation androidxDependencies.appCompat
    implementation ktxdep.lib
    implementation adxconstraintlayout.lib
    testImplementation 'junit:junit:4.12'
    androidTestImplementation adxTestLib.runner
    androidTestImplementation adxTestLib.espresso

    implementation gson.lib
    testImplementation hamcrest.lib
    implementation timber.lib
}
