apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "androidx.navigation.safeargs"

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.aniketkadam.emotionwheel"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 5
        versionName "1.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    kapt {
        arguments {
            arg("room.schemaLocation", "$projectDir/schemas".toString())
            arg("room.incremental", true)
            arg("room.expandProjection", true)
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    dataBinding {
        enabled = true
    }



}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation kotlinstd.lib
    implementation androidxDependencies.appCompat
    implementation ktxdep.lib
    implementation adxconstraintlayout.lib
    testImplementation 'junit:junit:4.12'
    androidTestImplementation adxTestLib.runner
    androidTestImplementation adxTestLib.espresso
    implementation lifecycle.extensions
    implementation lifecycle.java8compiler

    implementation gson.lib
    testImplementation hamcrest.lib
    implementation timber.lib
    testImplementation livedataCommunityTestHelper.lib
    testImplementation lifecycle.testhelper
    implementation androidxDependencies.recyclerView
    implementation androidxDependencies.design


    implementation dagger.lib
    implementation dagger.support
    implementation dagger.android
    kapt dagger.compiler
    kapt dagger.androidAnnotationProcessor

    kaptAndroidTest dagger.compiler
    kaptAndroidTest dagger.androidAnnotationProcessor

    implementation room.lib
    implementation room.rxjava
    kapt room.compiler
    testImplementation room.test

    testImplementation mockk.lib
    testImplementation mockk.android

    implementation navigation.fragment
    implementation navigation.ui
}
